[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                ]
            },
            { "caption": "-", "id": "restore-scrool-view" },
            { "caption": "Restoring Views Scrolling", "command": "force_restoring_views_scrolling" },
        ]
    },
]
